/* Extend/Inheritance */

%transition {
    transition: 0.5s all ease;
}

%paragraph {
    font-size: 1.8rem;
    font-weight: 300;
    line-height: 2.6rem;
    color: var(--black-400);
    margin: 0;
}


/* Buttons */

.btn {
    font-size: 1.6rem;
    text-transform: capitalize;
    padding: 1.2rem 3rem;
    border: none;
    background-color: var(--color-3);
    color: var(--black-000);
    box-shadow: var(--shadow-black-100);
    font-weight: 300;
    @extend %transition;
}

.btn:hover {
    background-color: var(--color-2);
    color: var(--black-000);
}

.section-padding {
    padding: 8rem 0;
}

.section-title {
    margin-bottom: 6rem;
    h2 {
        font-size: 4rem;
        color: var(--black-900);
        text-transform: capitalize;
        font-weight: 700;
        text-align: center;
        margin: 0;
        span {
            color: var(--color-2);
        }
    }
}


/* Animation */

@keyframes bounceTop {
    0%,
    100% {
        transform: translateY(0)
    }
    50% {
        transform: translateY(1rem)
    }
}

@keyframes spin_01 {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes zoomInOut_01 {
    0% {
        transform: scale(0);
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 0;
    }
}