/* Login css */

.login-main {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    .login-inner {
        background: linear-gradient(to bottom, #7579ff, #b224ef);
        max-width: 45rem;
        width: 100%;
        padding: 4rem;
        border-radius: 1rem;
        box-shadow: var(--shadow-black-300);
        .avator {
            width: 12rem;
            height: 12rem;
            background-color: #ffffff;
            border-radius: 50%;
            box-shadow: var(--shadow-black-100);
            margin: auto;
            margin-bottom: 4rem;
            i {
                font-size: 6rem;
                line-height: 12rem;
                color: var(--black-900);
            }
        }
        .form-title {
            margin-bottom: 4rem;
            h3 {
                font-size: 3rem;
                text-transform: uppercase;
                color: #ffffff;
                line-height: 1.2;
                font-weight: 500;
            }
        }
        .form-group {
            margin-bottom: 2.5rem;
            .form-control {
                height: 5.2rem;
                font-size: 1.6rem;
                padding: 0 2.4rem;
                border: .1rem solid transparent;
                border-radius: .5rem;
                box-shadow: var(--shadow-black-100);
                color: var(--black-100);
                background-color: transparent;
                @extend %transition;
            }
            .form-control:focus {
                border-color: var(--black-100);
                color: var(--black-000);
            }
            .form-control::placeholder {
                color: var(--black-100);
            }
        }
        .btn-submit {
            margin-top: 2rem;
            color: #ffffff;
            box-shadow: var(--shadow-black-300);
            @extend %transition;
            font-size: 1.6rem;
            padding: 1rem 3rem;
        }
        .btn-submit:hover {
            box-shadow: var(--shadow-black-100);
        }
        .forgot-new {
            padding-left: 1rem;
            margin: 2rem 0;
            justify-content: space-between;
            a {
                color: #ffffff;
                text-decoration: none;
                font-size: 1.6rem;
                text-transform: capitalize;
                line-height: 2.6rem;
                font-weight: 300;
                @extend %transition;
            }
            a:hover {
                text-decoration: underline;
            }
        }
        .form-check {
            label {
                margin-left: .5rem;
                color: #ffffff;
                font-size: 1.6rem;
                text-transform: capitalize;
                font-weight: 300;
            }
        }
    }
}