/* Extra Large Device */

@media(max-width: 1199px) {
    .home .effect .effect-2 {
        left: 1%;
    }
    .product-future .product-content .product-item {
        padding-bottom: 3.5rem;
    }
    .product-future .product-item-center h3::before {
        right: 9.5rem;
    }
}


/* Large Device */

@media (max-width: 991px) {
    .navbar-nav,
    .navbar-toggler {
        background-color: var(--color-1);
        box-shadow: var(--shadow-black-300);
    }
    .navbar-nav {
        padding-bottom: 1rem;
    }
    .navbar-toggler {
        width: 4.4rem;
        height: 4.4rem;
        padding: 0;
        font-size: 1.7rem;
        color: var(--black-000);
    }
    .header-shrink {
        .navbar-toggler {
            color: var(--black-000);
        }
        .navbar .navbar-nav .nav-item .nav-link {
            color: var(--black-000);
        }
    }
    header .navbar .navbar-nav .nav-item {
        margin-left: 1rem;
        margin-right: 1rem;
    }
    .home .home-carousel .home-carousel-item .banner-offset .banner-text h1 {
        font-size: 4rem;
    }
    .why-choose .about-text {
        margin-top: 2rem;
    }
    .vision-img {
        display: none;
    }
    .product-future .product-content .product-item h3::before,
    .product-future .product-item-center h3::before {
        content: none;
    }
    .operate .operate-img {
        margin-bottom: 2rem;
    }
    .drive .drive-img .color {
        color: var(--black-900);
    }
    .drive .drive-img .icon i {
        color: var(--color-3);
    }
    .section-title h2 {
        font-size: 3.5rem;
    }
    .product-future .product-content .product-item,
    .product-future .product-item-center {
        padding-bottom: 0;
        margin-bottom: 3rem;
        border: .1rem solid var(--black-alpha-100);
        border-radius: .5rem;
        overflow: hidden;
    }
    .product-future .product-item:hover {
        box-shadow: var(--shadow-black-100);
    }
    .product-future .product-content .product-item .product-item-img,
    .product-future .product-item-center .product-item-img {
        display: block;
        margin-bottom: 2rem;
    }
    .product-future .product-content .product-item h3,
    .product-future .product-item-center h3 {
        font-size: 2rem;
        text-align: center;
        margin-bottom: 1rem;
    }
    .product-future .product-content .product-item p,
    .product-future .product-item-center p {
        display: none;
    }
    .country .country-item .country-item-inner p {
        font-size: 2.5rem;
    }
    .profit .section-title {
        margin-top: 2rem;
    }
    .stand-for .stand-img {
        text-align: right;
        margin-top: 2rem;
    }
    .footer .copyright-text {
        padding-top: 10rem;
    }
}

@media (max-width: 767px) {
    .footer .tree,
    .footer .coin {
        display: none;
    }
    .footer .copyright-text {
        padding-top: 5rem;
    }
    .footer .links,
    .footer .social-icons {
        margin-bottom: 3rem;
    }
    .footer h5.title {
        margin-bottom: 1rem;
    }
    .drive {
        background-image: none;
    }
    .section-title h2 {
        font-size: 3rem;
    }
    .product-future .product-item-center h3 {
        margin-top: 0;
    }
}

@media(max-width: 575px) {
    .navbar>.container {
        padding: 0 2.5rem 0 1.5rem;
    }
    .home .home-carousel .home-carousel-item .banner-offset .banner-text h1 {
        font-size: 3rem;
    }
    .home .banner-text {
        padding: 0 1.5rem;
    }
    /* Login Page responsive */
    .login-main .login-inner .forgot-new {
        flex-direction: column;
        gap: 1rem 0;
        justify-content: flex-start;
    }
}